<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/updates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6905"
        android:textSize="30sp"
        android:text="Record update completed!"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>